<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Map</title>
  <style>
    body {

      background-image: url("2.jpg");
    }
    #map{
      height:400px;
      width:100%;
    }
    .button {
  position: relative;
  background-color: #04AA6D;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 400px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
#myDIV2 {
  background-color: aqua;
}
#myDIV {
  background-color: aqua;
}
.dropbtn {
  background-color: #ff7700;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ff7700;}


html {
    scroll-behavior: smooth;
}

.m_head {
    font-size: 20px;
    padding: 6px 22px;
    border-radius: 10px;
    margin-bottom: 15px;
    width: 100%;
    display: inline-block;
}

.m_head i {
    float: right;

}

.m_text span {
    color: #ff7700;
}

.row::after {
    content: "";
clear:both;
    display: table;



}

.travel_maindiv {
    float: left;
    width: 33.33%;
    padding: 5px;
    border: 1px solid #c7c7c7;
}

.travel_maindiv img {
    width: 100%;
    height: 300 px;


}

.travel_maindiv hr {
    width: 100%;



}

.travel_maindiv h5,
travel_maindiv p {
    margin-left: 20px;

}

#c1 {
    float: right
}

.cnt {
    margin-top: 15px;

}

.cnt h4 {
    border-bottom: 1px solid white;
    padding: 8px;

}

.modal-content {
    margin-top: 100px;
}

.encimg {
    display: inline-block;
}

.p_modal {
    margin-top: 10px;
}

.modal-body {
    text-align: center;
}

#mb{
    height: 10px;
    padding-right: 40px;
}
#fg{
    height: 20px;
        width:20px;
}

body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: #e91e63;
}
ul {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    margin: 0;
    padding: 20px 0;
  
    display: flex;
border-radius: 10px;
box-shadow: 0 10px 30 px rgba(0,0,0,.3);
}
ul li
{
list-style: none;
text-align:center;
display: block;
border-right: 1px solid rgba(0,0,0,0.2);
}
ul li:last-child{
    border-right: none;
}

ul li a {
    text-decoration: none;
    padding: 0 50px;
    display: block;
}
ul li a .icon {
    width: 40px;
    height: 40px;
    text-align: center;
    background: #ccc;
    overflow: hidden; 
    margin: 0 auto 10px;
   }
   ul li a .icon .fa
{
    width: 100%;
    height: 100%;
    line-height: 40px;
    font-size: 36px;
    transition: 0.5s;
    color: #000;
} 
ul li a .icon .fa:last-child{
    color: #e91e63;
    }
       
    
    ul li a:hover .icon .fa
    {
        transform: translateY(-100%);
    }
.myNavbar {
   background: white;
   height: 80px;
   padding-bottom: 0px;
}
marquee {
  font-size: 20px;
background-color: aqua;
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: 1px solid transparent;
}
  </style>
</head>
<body>
  

     
             
      

  <nav class="myNavbar navbar navbar-inverse navbar-fixed-top">

       

           
       
   
    <ul class="nav navbar-nav ">

        <ul>

            <li>
                <a href="#">
                    <div class="icon">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <i class="fa fa-home" aria-hidden="true"></i>
                    </div>
                    <div class="name" data-text="Home">Home</div>
                </a>
            </li>
        
            <li>
                <a href="#">
                    <div class="icon">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                    </div>
                    <div class="name" data-text="Details">Details</div>
                </a>
            </li>
        
            <li>
                <a href="#">
                    <div class="icon">
                        <i class="fa fa-map" aria-hidden="true"></i>
                        <i class="fa fa-map" aria-hidden="true"></i>
                    </div>
                    <div class="name" data-text="Map">Map</div>
                </a>
            </li>
        </ul>
        

    </ul>
    





</nav>





  <marquee width="100%" direction="right" height="100%" >
    This is a sample scrolling text that has scrolls texts to right.
    </marquee>
 

  <div class="container">
    <div class="row">
    <div class="col-sm-9 ml-auto text-center ">
      <h3 id="demo">  SELECT YOUR district</h3>  
    </div>
      
    <div class="col-sm-3 mr-auto ml-auto text-center ">
      <div class="dropdown">
        <button class="dropbtn">Your district <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
          <a href="#">Jalandhar</a>
       
        </div>
      </div>
    </div>
      
       
        
     
    
     
  
    </div>
    </div>
  <div id="map"></div>
  <script>
    let map;
    var infobj = [];
    markers = [];
    let markers2 =[];
    function initMap() {
  const haightAshbury = { lat:31.32,lng:75.57 };

  map = new google.maps.Map(document.getElementById("map"), {
    zoom: 12,
    center: haightAshbury,
    mapTypeControl: false,
    
    styles: [
      {
          featureType: 'transit',
          elementType: 'labels.icon',
          stylers: [{ visibility: 'off' }]
      },
      {
          featureType: 'poi',
          stylers: [{ visibility: 'off' }]
      },
  
    ]

  });

 

  // Apply new JSON when the user chooses to hide/show features.
  
    
 

 




  // add event listeners for the buttons

   
  // Adds a marker at the center of the map.
  addMarker(haightAshbury);

 /* marker.addListener('click', function(){
                closeotherinfo();
                infoWindow.open(marker.get('map'), marker);
            infobj[0] = InfoWindow;
              });
  */


// Adds a marker to the map and push to the array.
function addMarker(position) {
  const marker = new google.maps.Marker({
    position:{lat:31.32627918476003,lng:75.57304470754647},
            
            map:map,
            animation: google.maps.Animation.DROP,
      
            title: "Click to zoom",
          
  });
  const contentString =
    '<div id="content">' +
    '<div id="siteNotice">' +
    "</div>" +
    '<h1 id="firstHeading" class="firstHeading">CIVIL HOSPITAL</h1>' +
    '<div id="bodyContent">' +
    " Jyothi Chowk, near Police Station, Islam Ganj, Jalandhar, Punjab 144001" +
    '<p> both the vaccines are available </p> ' +
    
    "</div>" +
    "</div>";

  var infoWindow = new google.maps.InfoWindow({
            content:contentString,
            
          });
   
          marker.addListener('click', function(){
            infoWindow.open(map, marker);
          });
          marker.addListener("click", () => {
    map.setZoom(18);
    map.setCenter(marker.getPosition());

    });
    
  markers.push(marker);


  const marker4 = new google.maps.Marker({
    position:{lat:31.316550741235833,lng:75.578218082312},
            
            map:map,
            animation: google.maps.Animation.DROP,
      
            title: "Click to zoom",
          
  });
  const contentString4 =
    '<div id="content">' +
    '<div id="siteNotice">' +
    "</div>" +
    '<h1 id="firstHeading" class="firstHeading">Guru Nanak Mission Hospital</h1>' +
    '<div id="bodyContent">' +
    "Mahavir Marg, Civil Line, Jalandhar, Punjab 144006" +
    '<p> both the vaccines are available </p> ' +
    
    "</div>" +
    "</div>";

  var infoWindow = new google.maps.InfoWindow({
            content:contentString,
            
          });
   
          marker4.addListener('click', function(){
            infoWindow.open(map, marker4);
          });
          marker4.addListener("click", () => {
    map.setZoom(18);
    map.setCenter(marker4.getPosition());

    });
    
  markers.push(marker4);

  const marker2 = new google.maps.Marker({
    animation: google.maps.Animation.DROP,
    position:{lat:31.330685700749573,lng:75.58732922708975},

            map:map,
          
          
            title: "Click to zoom",
          
            
  });
  const contentString2 =
    '<div id="content">' +
    '<div id="siteNotice">' +
    "</div>" +
    '<h1 id="firstHeading" class="firstHeading">PATEL HOSPITAL</h1>' +
    '<div id="bodyContent">' +
    " Civil Lines, Jalandhar, Punjab 144001" +
    '<p> both the vaccines are available </p> ' +
    
    "</div>" +
    "</div>";
  var infoWindow2 = new google.maps.InfoWindow({
            content:contentString2,
          });
    
          marker2.addListener('click', function(){
            infoWindow2.open(map, marker2);
          });
          marker2.addListener("click", () => {
    map.setZoom(18);
    map.setCenter(marker2.getPosition());

    });

    markers2.push(marker2);

    const marker3 = new google.maps.Marker({
    position:{lat:31.33407500023273,lng:75.56336955653758},
    animation: google.maps.Animation.DROP,
            map:map,
          
            title: "Click to zoom",
          
            
  });
  const contentString3 =
    '<div id="content">' +
    '<div id="siteNotice">' +
    "</div>" +
    '<h1 id="firstHeading" class="firstHeading">JOSHI HOSPITAL</h1>' +
    '<div id="bodyContent">' +
    "kapurthala chowk, Adarsh Nagar, Jalandhar, Punjab 144002" +
    '<p> both the vaccines are available </p> ' +
    
    "</div>" +
    "</div>";
  var infoWindow3 = new google.maps.InfoWindow({
            content:contentString3,
          });
    
          marker3.addListener('click', function(){
            infoWindow3.open(map, marker3);
          });
          marker3.addListener("click", () => {
    map.setZoom(18);
    map.setCenter(marker3.getPosition());

    });
    markers2.push(marker3);

   
  }
}





// Sets the map on all markers in the array.
function setMapOnAll(map) {
  for (let i = 0; i < markers.length; i++) {
    markers[i].setMap(map);
    console.log(markers.length);
  }
}

function setMapOnAll2(map) {
  for (let i = 0; i < markers2.length; i++) {
    markers2[i].setMap(map);
    console.log(markers2.length);
  }
}




// Removes the markers from the map, but keeps them in the array.
function hideMarkers() {
  setMapOnAll(null);
  
}

function hideMarkers2() {
  setMapOnAll2(null);
  
}

function showMarkers2() {
  setMapOnAll2(map);
}

// Shows any markers currently in the array.
function showMarkers() {
  setMapOnAll(map);
}

// Deletes all markers in the array by removing references to them.

function toggleBounce() {
  if (markers.getAnimation() !== null) {
    markers.setAnimation(null);
  } else {
      markers.setAnimation(google.maps.Animation.BOUNCE);
    setTimeout(function(){ markers.setAnimation(null); }, 1600);
  }

}

function toggleBounce2() {
  if (markers2.getAnimation() !== null) {
    markers2.setAnimation(null);
  } else {
      markers2.setAnimation(google.maps.Animation.BOUNCE);
    setTimeout(function(){ markers2.setAnimation(null); }, 1600);
  }

}





    function myFunction() {
        var x1 = document.getElementById("myDIV");
        if (x1.innerHTML === "hide government hospitals") {
          console.log("adfi");
          x1.innerHTML = "show government hospitals";
          hideMarkers();
          
        } else {
          x1.innerHTML = "hide government hospitals";
          showMarkers();

        }
      }

      function myFunction2() {
        var x = document.getElementById("myDIV2");
        if (x.innerHTML === "hide private hospitals") {
          console.log("adfi");
          x.innerHTML = "show private hospitals";
          hideMarkers2();
        } else {
          x.innerHTML = "hide private hospitals";
          showMarkers2();
        }
      }


  </script>
 
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANiTE_1vR9FpERbsEwUB77u9JulBi_qXY&callback=initMap">
    </script>
   <div class="container ">
    <div class="row">
      <div class="col-sm-12 mr-auto ml-auto text-center">
        <button id="myDIV" onclick="myFunction() " class="button">hide government hospitals</button>
        <button id="myDIV2" onclick="myFunction2() , toggleBounce(); " class="button">hide private hospitals</button>
      
      </div>
    </div>
  </div>

<center>

    <iframe
    allow="microphone;"
    width="100%"
    height="550px"
    src="https://console.dialogflow.com/api-client/demo/embedded/53dedfcc-acc5-43a9-a8f8-d0f15ab33140">
</iframe>


</center>

<div class="container">
  <h2>Collapsible Panel</h2>
  <p>Click on the collapsible panel to open and close it.</p>
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1">Collapsible panel</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body">Panel Body</div>
        <div class="panel-footer">Panel Footer</div>
      </div>
    </div>
  </div>
</div>
</body>

</html>
